[DailyReport]
diaryxl=/Users/juice/Documents/thunder cloud/manage/daily/【日报】程序组-朱斌.xlsx
smtp=corp.netease.com
from=zhubin@corp.netease.com
to=wangqiwei@corp.netease.com
cc=max@corp.netease.com,cai_wei@corp.netease.com,tanjianxiong@corp.netease.com
daily_subject=【日报】程序组-朱斌-
weekly_subject=【周报】程序组-朱斌